<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 4</title>
</head>
<body>
<main>
    <header>
        <h1>
            Content modes
        </h1>
    </header>
    <section>
        <article>
            <h3>
                What are content modes?
            </h3>
            <p>
                Adding multiple content examples to every UI element in your design system can help designers
                and writers craft content quickly and efficiently for any use case – but it can also be heavy and
                hard to maintain. The new Figma variables provide an easy and convenient solution to this problem.
                Check out the empty state example below to see how you can incorporate 4 different content examples
                into a single UI component.
            </p>
        </article>
        <article>
            <h3>
                Switch modes
            </h3>
            <p> Click an empty spot on the canvas</p>

            <p> In the right sidebar, click on Local variables</p>

            <p> Check out the “Empty state content” collection</p>
        </article>
        <article>
            <h3>
                Credits
            </h3>
            <p>Empty state component belong to the Design System</p>
            
            <p> Empty state types are from Kinneret Yifrah’s article for UX Collective</p>
        </article>
    </section>
    <br>
    <section>
        <img src="img/photo.svg" alt="photo">
    </section>
    <br>
    <footer>
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/gTKS8SAwUzE?si=1oP23m-7Y5r8gJ-j"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</main>
</body>
</html>